<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verificada</title>
  </head>
  <body>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 30px auto;
        padding: 40px; /* Aumentado el padding para más espacio */
        background-color: #ffffff;
        border: 1px solid #ddd;
        text-align: left; /* Alinea el texto a la izquierda */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
      }

      .footer {
        font-size: 12px;
        color: #777777;
        margin-top: 20px;
      }
      .header {
        font-weight: bold; /* Hace el título en negritas */
      }
      .btn-verificar-correo {
        display: inline-block;
        padding: 8px 16px; /* Ajusta el padding según lo necesites */
        background-color: #00466a;
        color: white;
        border-radius: 4px; /* Ajusta el radio según lo necesites */
        font-weight: bold;
        margin-bottom: 4px; /* Ajusta el margen inferior según lo necesites */
        text-decoration: none; /* Elimina el subrayado del enlace */
      }
    </style>
    <div class="container">
      <img
        src="./logos/LOGO_NUEVO.png"
        alt="Logo"
        style="height: 150px; width: 230px; margin: 0 auto 20px; display: block"
      />
      <h1 class="header">Estimado/a [Nombre del Candidato],</h1>
      <p>
        Nos complace informarte que tu cuenta en [Nombre de la
        Plataforma/Servicio] ha sido verificada con éxito. ¡Felicidades!
      </p>
      <p>
        La verificación de tu cuenta te proporciona acceso a funciones
        adicionales y garantiza la autenticidad y seguridad de tu perfil. Ahora
        podrás disfrutar plenamente de todos los beneficios que nuestra
        plataforma tiene para ofrecer.
      </p>
      <p>
        Si tienes alguna pregunta o necesitas asistencia adicional, no dudes en ponerte en contacto con nuestro equipo
        de soporte. Estamos aquí para ayudarte en todo momento.
      </p>

      <p class="footer">Atentamente,</p>
      <p class="footer">Equipo de asistencia TecnoPracticas</p>
      <p class="footer">
        Es un correo generado automáticamente. Las respuestas enviadas a esta
        dirección de correo no se revisan.
      </p>
    </div>
  </body>
</html>
