<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restablecer</title>
  </head>
  <body>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 30px auto;
        padding: 40px; /* Aumentado el padding para más espacio */
        background-color: #ffffff;
        border: 1px solid #ddd;
        text-align: left; /* Alinea el texto a la izquierda */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
      }

      .footer {
        font-size: 12px;
        color: #777777;
        margin-top: 20px;
      }
      .header {
        font-weight: bold; /* Hace el título en negritas */
      }
      .btn-verificar-correo {
        display: inline-block;
        padding: 8px 16px; /* Ajusta el padding según lo necesites */
        background-color: #00466a;
        color: white;
        border-radius: 4px; /* Ajusta el radio según lo necesites */
        font-weight: bold;
        margin-bottom: 4px; /* Ajusta el margen inferior según lo necesites */
        text-decoration: none; /* Elimina el subrayado del enlace */
      }
    </style>
    <div class="container">
      <img
        src="./logos/LOGO_NUEVO.png"
        alt="Logo"
        style="height: 150px; width: 230px; margin: 0 auto 20px; display: block"
      />
      <h1 class="header">Estimado/a [Nombre del Usuario],</h1>
      <p>
        Espero que te encuentres bien. Hemos recibido una solicitud para
        restablecer la contraseña de tu cuenta en TecnoPracticas. Para ayudarte
        con este proceso, haz clic en el siguiente enlace para restablecer tu
        contraseña:
      </p>
      <a href="#" class="btn-verificar-correo">Restablece tu contraseña</a>
      <p class="footer">
        Si no has solicitado este cambio o no reconoces esta solicitud, por
        favor ignora este correo electrónico. Tu cuenta seguirá segura y
        protegida.
      </p>
      <p class="footer">
        Por motivos de seguridad, te recomendamos que elijas una contraseña
        segura y única que no hayas utilizado anteriormente en ningún otro
        servicio en línea.
      </p>
      <p class="footer">
        Si necesitas ayuda adicional o tienes alguna pregunta, no dudes en
        contactar con nosotros. Estamos aquí para ayudarte.
      </p>
      <p class="footer">Atentamente,</p>
      <p class="footer">Equipo de asistencia TecnoPracticas</p>
      <p class="footer">Es un correo generado automáticamente. Las respuestas enviadas a esta
        dirección de correo no se revisan.</p>
    </div>
  </body>
</html>
