<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprobada</title>
  </head>
  <body>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 30px auto;
        padding: 40px; /* Aumentado el padding para más espacio */
        background-color: #ffffff;
        border: 1px solid #ddd;
        text-align: left; /* Alinea el texto a la izquierda */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
      }

      .footer {
        font-size: 12px;
        color: #777777;
        margin-top: 20px;
      }
      .header {
        font-weight: bold; /* Hace el título en negritas */
      }
      .btn-verificar-correo {
        display: inline-block;
        padding: 8px 16px; /* Ajusta el padding según lo necesites */
        background-color: #00466a;
        color: white;
        border-radius: 4px; /* Ajusta el radio según lo necesites */
        font-weight: bold;
        margin-bottom: 4px; /* Ajusta el margen inferior según lo necesites */
        text-decoration: none; /* Elimina el subrayado del enlace */
      }
    </style>
    <div class="container">
      <img
        src="./logos/LOGO_NUEVO.png"
        alt="Logo"
        style="height: 150px; width: 230px; margin: 0 auto 20px; display: block"
      />
      <h1 class="header">Estimado/a [Nombre del Usuario],</h1>
      <p>
        Espero que este mensaje te encuentre bien. Nos complace informarte que
        tu solicitud para el puesto de [Nombre del Puesto] en [Nombre de la
        Empresa/Organización] ha sido revisada y aprobada.
      </p>
      <p>
        Felicidades, ¡has sido seleccionado/a para unirte a nuestro equipo! Tu
        experiencia, habilidades y entusiasmo destacaron entre los demás
        candidatos, y creemos firmemente que contribuirás de manera
        significativa a nuestro equipo.
      </p>
      <p>
        Te damos la más cordial bienvenida a [Nombre de la
        Empresa/Organización]. Estamos emocionados de tenerte en nuestro equipo
        y ansiosos por trabajar contigo.
      </p>
      <p>
        ¡Felicidades nuevamente y pronto estaremos contactandote!
      </p>
      <p class="footer">Atentamente,</p>
      <p class="footer">Equipo de asistencia TecnoPracticas</p>
      <p class="footer">
        Es un correo generado automáticamente. Las respuestas enviadas a esta
        dirección de correo no se revisan.
      </p>
    </div>
  </body>
</html>
